<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(13, 59, 59);
            min-height: 300vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            position: relative;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 30px 20px;
            background-color: inherit;
            margin: 0;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .search-container {
            float: right;
            padding: 25px;
        }
        .search-container input[type="text"] {
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
        .search-container button {
            padding: 8px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact {
            padding: 30px;
            text-align: left;
            margin: 20px;
        }
        .contact h1 {
            font-size: 36px;
            color: #ffffff;
            margin-bottom: 40px;
        }
        .contact h3 {
            font-size: 18x;
            color: #ffffff;
            margin-bottom: 50px;
        }
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(248, 255, 250);
            padding: 15px 20px;
            margin: 30px 0;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .contact-item a {
            font-size: 18px;
            color:rgb(0, 0, 0);
            text-decoration: none;
        }
        .contact-item:hover {
            background-color: #6b6767;
        }
        .contact-item img {
            width: 30px;
            height: 30px;
            margin: 10px;
        }
        .footer {
            background-color: #333;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 100px;
            margin-top: auto;
        }
        .footer a {
            font-size: larger;
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 70px 20px;
            text-decoration: none;
        }
        .footer a:hover {
            color: rgb(219, 166, 96);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/TR - Bioskop/home.html">Home</a>
        <a href="/TR - Bioskop/orders.html">Orders</a>
        
        <div class="dropdown">
            <button class="dropbtn">Genre</button>
            <div class="dropdown-content">
                <a href="/TR - Bioskop/action.html">Action</a>
                <a href="/TR - Bioskop/comedi.html">Comedy</a>
                <a href="/TR - Bioskop/horror.html">Horror</a>
                <a href="/TR - Bioskop/romance.html">Romance</a>
                <a href="/TR - Bioskop/anime.html">Anime</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <a href="/TR - Bioskop/login.html">Login</a>
                <a href="/TR - Bioskop/register.html">Register</a>
            </div>
        </div>
    
        <div class="search-container">
            <form action="/HTML/search-results.html" method="get">
                <input type="text" name="query" placeholder="Search movies...">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>   
    <div class="contact">
        <h1>Contact Us</h1>
        <h3>Kamu bisa tanya apa saja mengenai servis, lost & found, transaksi dan lainnya.</h3>
        <div class="contact-item">
            <a href="https://wa.me/081234567890"><img src="https://buatlogoonline.com/wp-content/uploads/2022/09/Logo-WA-Hitam-Putih.png" alt="logo"></a>
            <a href="https://wa.me/081234567890">081234567890</a>
        </div>
        <div class="contact-item">
            <a href="mailto:feedback@popcine.co.id"><img src="https://cdn.icon-icons.com/icons2/2338/PNG/512/email_icon_142669.png" alt="logo"></a>
            <a href="mailto:feedback@popcine.co.id">feedback@popcine.co.id</a>  
        </div>
    </div>

    <div class="footer">
        <a href="/TR - Bioskop/about us.html">About Us</a>
        <a href="/TR - Bioskop/contact.html">Contact Us</a>
        <a href="/TR - Bioskop/termsofuse.html">Terms of Use</a>
        <a href="">Advertising</a>
    </div>

</body>
</html>