<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(13, 59, 59);
            min-height: 300vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            position: relative;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 30px 20px;
            background-color: inherit;
            margin: 0;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .search-container {
            float: right;
            padding: 25px;
        }
        .search-container input[type="text"] {
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
        .search-container button {
            padding: 8px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .terms {
            padding: 30px;
            text-align: left;
            margin: 20px;
            font-size: 20px;
            color: #ffffff;
            margin-bottom: 40px;
        }
        .terms p {
            font-size: 18px;
            color: #ffffffc7;
            margin-bottom: 50px;
            word-spacing: 3px;
        }
        .footer {
            background-color: #333;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 30px;
            gap: 100px;
            margin-top: auto;
        }
        .footer a {
            font-size: larger;
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 70px 20px;
            text-decoration: none;
        }
        .footer a:hover {
            color: rgb(219, 166, 96);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/TR - Bioskop/home.html">Home</a>
        <a href="/TR - Bioskop/orders.html">Orders</a>
        
        <div class="dropdown">
            <button class="dropbtn">Genre</button>
            <div class="dropdown-content">
                <a href="/TR - Bioskop/action.html">Action</a>
                <a href="/TR - Bioskop/comedi.html">Comedy</a>
                <a href="/TR - Bioskop/horror.html">Horror</a>
                <a href="/TR - Bioskop/romance.html">Romance</a>
                <a href="/TR - Bioskop/anime.html">Anime</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <a href="/TR - Bioskop/login.html">Login</a>
                <a href="/TR - Bioskop/register.html">Register</a>
            </div>
        </div>
    
        <div class="search-container">
            <form action="/HTML/search-results.html" method="get">
                <input type="text" name="query" placeholder="Search movies...">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>   
    <div class="terms">
        <h1>Ketentuan Penggunaan</h1>
        <h3>Website WWW.POPCINE.COM</h3>
        <br>
        <p>DENGAN MEMBUKA, MEMBACA, MENGAKSES ATAU MENGUNDUH INFORMASI, DATA, ATAU MATERIAL APAPUN YANG ADA DALAM WEBSITE INI, SEBAGIAN ATAU SELURUHNYA, DENGAN CARA APAPUN, MAKA ANDA MENYATAKAN TELAH MEMAHAMI DAN SETUJU UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN DALAM KETENTUAN PENGGUNAAN INI.</p>
        <p>POPCINE memberikan ijin penggunaan atas informasi, material, data, data film, data jadwal film, data teater atau bioskop, layanan dan turunannya dalam bentuk apapun yang ada dalam website ini (selanjutnya disebut Data Website), dengan ketentuan sebagai berikut:</p>
        <h4>A. Ijin penggunaan diberikan dengan ketentuan</h4>
        <p>1. Penggunaan pribadi</p>
        <p>2. Penggunaan yang wajar tidak berlebihan menurut POPCINE secara sendiri.</p>
        <h4>B. Dilarang</h4>
        <p>1. Menggunakan Data Website untuk kepentingan komersial, atau</p>
        <p>2. Menerbitkan ulang, sebagian atau seluruh Data Website maupun turunannya, untuk keperluan apapun, baik untuk memperoleh keuntungan dari penerbitan tersebut maupun tidak, atau</p>
        <p>3.  Memberikan ijin, hak guna, menjual, menyewakan, meminjamkan, meminjam atau menyewa Data Website dan turunannya dalam bentuk apapun.</p>
        
        <p>Jika Anda tidak setuju pada sebagian saja dari Ketentuan Penggunaan ini, Anda harus berhenti menggunakan Website dan Data Website, dan semua salinan Data Website harus dihancukan dengan segera. Setiap pelanggaran terhadap ketentuan ini dapat dijadikan tuntutan hukum, dan akan diupayakan hukuman yang maksimal yang diperbolehkan oleh hukum.</p>
        
        <p>POPCINE dapat memperbaharui Ketentuan Penggunaan ini dari waktu ke waktu. Periksalah selalu Ketentuan Penggunaan ini sebelum menggunakan Website.</p>
    </div>

    <div class="footer">
        <a href="/profile.html">Profile</a>
        <a href="/contact.html">Contact Us</a>
        <a href="/termsofuse.html">Terms of Use</a>
        <a href="">Advertising</a>
    </div>

</body>
</html>